[gd_scene load_steps=3 format=3 uid="uid://bqarena0powerup"]

[ext_resource type="Script" path="res://powerups/powerup.gd" id="1_powerup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_powerup"]
radius = 15.0

[node name="Powerup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_powerup")

[node name="Form" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_powerup")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
