[gd_scene load_steps=5 format=3 uid="uid://bqarena0gegner"]

[ext_resource type="Script" path="res://enemies/gegner.gd" id="1_gegner"]
[ext_resource type="Script" path="res://scripts/gemeinsam/formanzeige.gd" id="2_formanzeige"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gegner"]
resource_local_to_scene = true
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_beruehrung"]
resource_local_to_scene = true
radius = 13.0

[node name="Gegner" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_gegner")

[node name="Form" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gegner")

[node name="Anzeige" type="Node2D" parent="."]
script = ExtResource("2_formanzeige")

[node name="Beruehrung" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="BeruehrungForm" type="CollisionShape2D" parent="Beruehrung"]
shape = SubResource("CircleShape2D_beruehrung")
