[gd_scene load_steps=4 format=3 uid="uid://bqarena0gegner"]

[ext_resource type="Script" path="res://enemies/gegner.gd" id="1_gegner"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gegner"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_beruehrung"]
radius = 13.0

[node name="Gegner" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_gegner")

[node name="Form" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gegner")

[node name="Anzeige" type="Node2D" parent="."]

[node name="Koerper" type="Polygon2D" parent="Anzeige"]
color = Color(0.55, 0.08, 0.1, 1)
polygon = PackedVector2Array(0, -14, 5, -5, 14, 0, 5, 5, 0, 14, -5, 5, -14, 0, -5, -5)

[node name="Kern" type="Polygon2D" parent="Anzeige"]
color = Color(0.85, 0.15, 0.15, 1)
polygon = PackedVector2Array(6, 0, 4.9, 3.5, 1.9, 5.7, -1.9, 5.7, -4.9, 3.5, -6, 0, -4.9, -3.5, -1.9, -5.7, 1.9, -5.7, 4.9, -3.5)

[node name="Beruehrung" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="BeruehrungForm" type="CollisionShape2D" parent="Beruehrung"]
shape = SubResource("CircleShape2D_beruehrung")
